tests/logs/delete/test_delete_packages/test_delete_modules.jsonl (before)
{"event": {"type": "delete-files-start"}}
{"event": {"type": "get-files-start"}}
{"event": {"type": "get-files-end"}}
{"event": {"type": "unassociate-files-start"}}
{"event": {"type": "unassociate-files-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-files-end"}}
{"event": {"type": "delete-modules-start"}}
{"event": {"type": "get-modules-start"}}
{"event": {"type": "get-modules-end"}}
{"event": {"type": "remove-artifacts-from-modules-start"}}
{"event": {"type": "delete-rpms-start"}}
{"event": {"type": "get-rpms-start"}}
{"event": {"type": "get-rpms-end"}}
{"event": {"type": "unassociate-rpms-start"}}
{"event": {"type": "unassociate-rpms-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-rpms-end"}}
{"event": {"type": "remove-artifacts-from-modules-end"}}
{"event": {"type": "unassociate-modules-start"}}
{"event": {"type": "unassociate-modules-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-modules-end"}}
{"event": {"type": "publish-start"}}
{"event": {"type": "publish-end"}}
{"event": {"type": "set-cdn_published-start"}}
{"event": {"type": "set-cdn_published-end"}}
{"event": {"type": "flush-ud-cache-start"}}
{"event": {"type": "flush-ud-cache-end"}}

tests/logs/delete/test_delete_packages/test_delete_modules.jsonl (after)
{"event": {"type": "delete-files-start"}}
{"event": {"type": "get-files-start"}}
{"event": {"type": "get-files-end"}}
{"event": {"type": "unassociate-files-start"}}
{"event": {"type": "unassociate-files-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-files-end"}}
{"event": {"type": "delete-modules-start"}}
{"event": {"type": "get-modules-start"}}
{"event": {"type": "get-modules-end"}}
{"event": {"type": "remove-artifacts-from-modules-start"}}
{"event": {"type": "delete-rpms-start"}}
{"event": {"type": "get-rpms-start"}}
{"event": {"type": "get-rpms-end"}}
{"event": {"type": "unassociate-rpms-start"}}
{"event": {"type": "unassociate-rpms-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-rpms-end"}}
{"event": {"type": "delete-rpms-start"}}
{"event": {"type": "get-rpms-start"}}
{"event": {"type": "get-rpms-end"}}
{"event": {"type": "unassociate-rpms-start"}}
{"event": {"type": "unassociate-rpms-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-rpms-end"}}
{"event": {"type": "remove-artifacts-from-modules-end"}}
{"event": {"type": "unassociate-modules-start"}}
{"event": {"type": "unassociate-modules-end"}}
{"event": {"type": "record-push-items-start"}}
{"event": {"type": "record-push-items-end"}}
{"event": {"type": "delete-modules-end"}}
{"event": {"type": "publish-start"}}
{"event": {"type": "publish-end"}}
{"event": {"type": "set-cdn_published-start"}}
{"event": {"type": "set-cdn_published-end"}}
{"event": {"type": "flush-ud-cache-start"}}
{"event": {"type": "flush-ud-cache-end"}}

tests/logs/delete/test_delete_packages/test_delete_modules.jsonl (diff)
@@ -18,6 +18,14 @@
 {"event": {"type": "record-push-items-start"}}
 {"event": {"type": "record-push-items-end"}}
 {"event": {"type": "delete-rpms-end"}}
+{"event": {"type": "delete-rpms-start"}}
+{"event": {"type": "get-rpms-start"}}
+{"event": {"type": "get-rpms-end"}}
+{"event": {"type": "unassociate-rpms-start"}}
+{"event": {"type": "unassociate-rpms-end"}}
+{"event": {"type": "record-push-items-start"}}
+{"event": {"type": "record-push-items-end"}}
+{"event": {"type": "delete-rpms-end"}}
 {"event": {"type": "remove-artifacts-from-modules-end"}}
 {"event": {"type": "unassociate-modules-start"}}
 {"event": {"type": "unassociate-modules-end"}}
