tests/data/staged-mixed/dest1/ERRATA/advisory1.yaml (before)
cdn_repo:
- rhel-7-server-devtools-rpms__x86_64
- rhel-7-server-for-power-le-devtools-rpms__ppc64le
- rhel-7-server-for-system-z-devtools-rpms__s390x
description: 'The devtools/rust-toolset-rhel7 container image has been updated for
  Red Hat Developer Tools to address the following security advisory: RHSA-2020:0374
  (see References)


  Users of devtools/rust-toolset-rhel7 container images are advised to upgrade to
  these updated images, which contain backported patches to correct these security
  issues, fix these bugs and add these enhancements. Users of these images are also
  encouraged to rebuild all container images that depend on these images.


  You can find images updated by this advisory in Red Hat Container Catalog (see References).'
from: release-engineering@redhat.com
id: RHBA-2020:0518
issued: 2020-02-17 09:14:49 UTC
pkglist:
- name: RHBA-2020:0518
  packages: []
  short: ''
pulp_user_metadata:
  content_types:
  - docker
pushcount: '1'
reboot_suggested: false
references:
- href: https://access.redhat.com/errata/RHBA-2020:0518
  id: RHBA-2020:0518
  title: RHBA-2020:0518
  type: self
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1744149
  id: '1744149'
  title: 'CVE-2019-14816 kernel: heap overflow in mwifiex_update_vs_ie() function
    of Marvell WiFi driver'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1771909
  id: '1771909'
  title: 'CVE-2019-17133 kernel: buffer overflow in cfg80211_mgd_wext_giwessid in
    net/wireless/wext-sme.c'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1773519
  id: '1773519'
  title: 'CVE-2019-14901 kernel: heap overflow in marvell/mwifiex/tdls.c'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1774671
  id: '1774671'
  title: 'CVE-2019-14898 kernel: incomplete fix  for race condition between mmget_not_zero()/get_task_mm()
    and core dumping in CVE-2019-11599'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1774870
  id: '1774870'
  title: 'CVE-2019-14895 kernel: heap-based buffer overflow in mwifiex_process_country_ie()
    function in drivers/net/wireless/marvell/mwifiex/sta_ioctl.c'
  type: bugzilla
- href: https://www.redhat.com/security/data/cve/CVE-2019-13734.html
  id: CVE-2019-13734
  title: CVE-2019-13734
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14816.html
  id: CVE-2019-14816
  title: CVE-2019-14816
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14895.html
  id: CVE-2019-14895
  title: CVE-2019-14895
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14898.html
  id: CVE-2019-14898
  title: CVE-2019-14898
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14901.html
  id: CVE-2019-14901
  title: CVE-2019-14901
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-17133.html
  id: CVE-2019-17133
  title: CVE-2019-17133
  type: cve
- href: https://access.redhat.com/errata/RHSA-2020:0374
  id: ref_0
  title: other_reference_0
  type: other
- href: https://access.redhat.com/containers/?tab=images#/registry.access.redhat.com/devtools/rust-toolset-rhel7
  id: ref_1
  title: other_reference_1
  type: other
release: '0'
rights: Copyright 2020 Red Hat Inc
severity: None
solution: 'The Red Hat Developer Tools container image provided by this update can
  be downloaded from the Red Hat Container Registry at registry.access.redhat.com.
  Installation instructions for your platform are available at Red Hat Container Catalog
  (see References).


  Dockerfiles and scripts should be amended either to refer to this new image specifically,
  or to the latest image generally.'
status: final
summary: Updated devtools/rust-toolset-rhel7 container image is now available for
  Red Hat Developer Tools.
title: updated devtools/rust-toolset-rhel7 container image
type: bugfix
updated: 2020-02-17 09:14:49 UTC
version: '1'

tests/data/staged-mixed/dest1/ERRATA/advisory1.yaml (after)
cdn_repo:
- rhel-7-server-devtools-rpms__x86_64
- rhel-7-server-for-power-le-devtools-rpms__ppc64le
- rhel-7-server-for-system-z-devtools-rpms__s390x
description: 'The devtools/rust-toolset-rhel7 container image has been updated for
  Red Hat Developer Tools to address the following security advisory: RHSA-2020:0374
  (see References)


  Users of devtools/rust-toolset-rhel7 container images are advised to upgrade to
  these updated images, which contain backported patches to correct these security
  issues, fix these bugs and add these enhancements. Users of these images are also
  encouraged to rebuild all container images that depend on these images.


  You can find images updated by this advisory in Red Hat Container Catalog (see References).'
from: release-engineering@redhat.com
id: RHBA-2020:0518
issued: 2020-02-17 09:14:49 UTC
container_list:
  - e2e/test-operator-container:
      digest: sha256:2321a7d13d9fa53f05437663cf2dc217d15f3cda4b67076c941b10f0491cf9d7
      images:
        s390x:
          digest: sha256:06d1c5e4fa6a5d1ff868388f3feadf193d04128b62d1181e37fe4ab8ecda27e1
        ppc64le:
          digest: sha256:05649a19718fde131372c761d359302ccbe81f9744d2893ac4c826b05d670206
        x86_64:
          digest: sha256:c2e3030306f71b94cbffe2d16fcebe6e14f2842ae26789926bcf1afeeecb5859
pkglist:
- name: RHBA-2020:0518
  packages: []
  short: ''
pulp_user_metadata:
  content_types:
  - docker
pushcount: '1'
reboot_suggested: false
references:
- href: https://access.redhat.com/errata/RHBA-2020:0518
  id: RHBA-2020:0518
  title: RHBA-2020:0518
  type: self
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1744149
  id: '1744149'
  title: 'CVE-2019-14816 kernel: heap overflow in mwifiex_update_vs_ie() function
    of Marvell WiFi driver'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1771909
  id: '1771909'
  title: 'CVE-2019-17133 kernel: buffer overflow in cfg80211_mgd_wext_giwessid in
    net/wireless/wext-sme.c'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1773519
  id: '1773519'
  title: 'CVE-2019-14901 kernel: heap overflow in marvell/mwifiex/tdls.c'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1774671
  id: '1774671'
  title: 'CVE-2019-14898 kernel: incomplete fix  for race condition between mmget_not_zero()/get_task_mm()
    and core dumping in CVE-2019-11599'
  type: bugzilla
- href: https://bugzilla.redhat.com/show_bug.cgi?id=1774870
  id: '1774870'
  title: 'CVE-2019-14895 kernel: heap-based buffer overflow in mwifiex_process_country_ie()
    function in drivers/net/wireless/marvell/mwifiex/sta_ioctl.c'
  type: bugzilla
- href: https://www.redhat.com/security/data/cve/CVE-2019-13734.html
  id: CVE-2019-13734
  title: CVE-2019-13734
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14816.html
  id: CVE-2019-14816
  title: CVE-2019-14816
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14895.html
  id: CVE-2019-14895
  title: CVE-2019-14895
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14898.html
  id: CVE-2019-14898
  title: CVE-2019-14898
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-14901.html
  id: CVE-2019-14901
  title: CVE-2019-14901
  type: cve
- href: https://www.redhat.com/security/data/cve/CVE-2019-17133.html
  id: CVE-2019-17133
  title: CVE-2019-17133
  type: cve
- href: https://access.redhat.com/errata/RHSA-2020:0374
  id: ref_0
  title: other_reference_0
  type: other
- href: https://access.redhat.com/containers/?tab=images#/registry.access.redhat.com/devtools/rust-toolset-rhel7
  id: ref_1
  title: other_reference_1
  type: other
release: '0'
rights: Copyright 2020 Red Hat Inc
severity: None
solution: 'The Red Hat Developer Tools container image provided by this update can
  be downloaded from the Red Hat Container Registry at registry.access.redhat.com.
  Installation instructions for your platform are available at Red Hat Container Catalog
  (see References).


  Dockerfiles and scripts should be amended either to refer to this new image specifically,
  or to the latest image generally.'
status: final
summary: Updated devtools/rust-toolset-rhel7 container image is now available for
  Red Hat Developer Tools.
title: updated devtools/rust-toolset-rhel7 container image
type: bugfix
updated: 2020-02-17 09:14:49 UTC
version: '1'

tests/data/staged-mixed/dest1/ERRATA/advisory1.yaml (diff)
@@ -17,6 +17,16 @@ description: 'The devtools/rust-toolset-rhel7 container image has been updated f
 from: release-engineering@redhat.com
 id: RHBA-2020:0518
 issued: 2020-02-17 09:14:49 UTC
+container_list:
+  - e2e/test-operator-container:
+      digest: sha256:2321a7d13d9fa53f05437663cf2dc217d15f3cda4b67076c941b10f0491cf9d7
+      images:
+        s390x:
+          digest: sha256:06d1c5e4fa6a5d1ff868388f3feadf193d04128b62d1181e37fe4ab8ecda27e1
+        ppc64le:
+          digest: sha256:05649a19718fde131372c761d359302ccbe81f9744d2893ac4c826b05d670206
+        x86_64:
+          digest: sha256:c2e3030306f71b94cbffe2d16fcebe6e14f2842ae26789926bcf1afeeecb5859
 pkglist:
 - name: RHBA-2020:0518
   packages: []
