tests/logs/push/test_push_prepush/test_pre_push.pulp.yaml (before)
repos:
- _class: FileRepository
  id: all-iso-content
- _class: YumRepository
  id: all-rpm-content
- _class: YumRepository
  id: dest1
- _class: YumRepository
  id: dest2
- _class: FileRepository
  id: iso-dest1
- _class: FileRepository
  id: iso-dest2
- _class: FileRepository
  id: redhat-maintenance
units:
- _class: RpmUnit
  arch: noarch
  cdn_path: /content/origin/rpms/walrus/5.21/1/f78fb195/walrus-5.21-1.noarch.rpm
  filename: walrus-5.21-1.noarch.rpm
  md5sum: 6a3eec6d45e0ea80eab05870bf7a8d4b
  name: walrus
  provides:
  - _class: RpmDependency
    epoch: '0'
    flags: EQ
    name: walrus
    release: '1'
    version: '5.21'
  release: '1'
  repository_memberships:
  - all-rpm-content
  requires:
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(CompressedFileNames)
    release: '1'
    version: 3.0.4
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(PayloadFilesHavePrefix)
    release: '1'
    version: '4.0'
  sha1sum: 8dea2b64fc52062d79d5f96ba6415bffae4d2153
  sha256sum: e837a635cc99f967a70f34b268baa52e0f412c1502e08e924ff5b09f1f9573f2
  signing_key: f78fb195
  sourcerpm: walrus-5.21-1.src.rpm
  unit_id: (hidden)
  version: '5.21'
- _class: RpmUnit
  arch: src
  cdn_path: /content/origin/rpms/test-srpm01/1.0/1/none/test-srpm01-1.0-1.src.rpm
  filename: test-srpm01-1.0-1.src.rpm
  md5sum: ba9257ced24f77f4d777e399e67924f5
  name: test-srpm01
  provides: []
  release: '1'
  repository_memberships:
  - all-rpm-content
  requires:
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(FileDigests)
    release: '1'
    version: 4.6.0
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(CompressedFileNames)
    release: '1'
    version: 3.0.4
  sha1sum: d9629c034fed3a2f47870fc6fdc78a30c5556e1d
  sha256sum: 54cc4713fe704dfc7a4fd5b398f834ceb6a692f53b0c6aefaf89d88417b4c51d
  unit_id: (hidden)
  version: '1.0'

tests/logs/push/test_push_prepush/test_pre_push.pulp.yaml (after)
repos:
- _class: FileRepository
  id: all-iso-content
- _class: YumRepository
  id: all-rpm-content
- _class: YumRepository
  arch: x86_64
  eng_product_id: 123
  id: dest1
- _class: YumRepository
  id: dest2
- _class: FileRepository
  id: iso-dest1
- _class: FileRepository
  arch: x86_64
  eng_product_id: 123
  id: iso-dest2
- _class: FileRepository
  id: redhat-maintenance
units:
- _class: RpmUnit
  arch: noarch
  cdn_path: /content/origin/rpms/walrus/5.21/1/f78fb195/walrus-5.21-1.noarch.rpm
  filename: walrus-5.21-1.noarch.rpm
  md5sum: 6a3eec6d45e0ea80eab05870bf7a8d4b
  name: walrus
  provides:
  - _class: RpmDependency
    epoch: '0'
    flags: EQ
    name: walrus
    release: '1'
    version: '5.21'
  release: '1'
  repository_memberships:
  - all-rpm-content
  requires:
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(CompressedFileNames)
    release: '1'
    version: 3.0.4
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(PayloadFilesHavePrefix)
    release: '1'
    version: '4.0'
  sha1sum: 8dea2b64fc52062d79d5f96ba6415bffae4d2153
  sha256sum: e837a635cc99f967a70f34b268baa52e0f412c1502e08e924ff5b09f1f9573f2
  signing_key: f78fb195
  sourcerpm: walrus-5.21-1.src.rpm
  unit_id: (hidden)
  version: '5.21'
- _class: RpmUnit
  arch: src
  cdn_path: /content/origin/rpms/test-srpm01/1.0/1/none/test-srpm01-1.0-1.src.rpm
  filename: test-srpm01-1.0-1.src.rpm
  md5sum: ba9257ced24f77f4d777e399e67924f5
  name: test-srpm01
  provides: []
  release: '1'
  repository_memberships:
  - all-rpm-content
  requires:
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(FileDigests)
    release: '1'
    version: 4.6.0
  - _class: RpmDependency
    epoch: '0'
    flags: LE
    name: rpmlib(CompressedFileNames)
    release: '1'
    version: 3.0.4
  sha1sum: d9629c034fed3a2f47870fc6fdc78a30c5556e1d
  sha256sum: 54cc4713fe704dfc7a4fd5b398f834ceb6a692f53b0c6aefaf89d88417b4c51d
  unit_id: (hidden)
  version: '1.0'

tests/logs/push/test_push_prepush/test_pre_push.pulp.yaml (diff)
@@ -4,12 +4,16 @@ repos:
 - _class: YumRepository
   id: all-rpm-content
 - _class: YumRepository
+  arch: x86_64
+  eng_product_id: 123
   id: dest1
 - _class: YumRepository
   id: dest2
 - _class: FileRepository
   id: iso-dest1
 - _class: FileRepository
+  arch: x86_64
+  eng_product_id: 123
   id: iso-dest2
 - _class: FileRepository
   id: redhat-maintenance
